{
  "name": "prompt-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "download-images.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prompt-hub-gallery/prompt-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/prompt-hub-gallery/prompt-gallery/issues"
  },
  "homepage": "https://github.com/prompt-hub-gallery/prompt-gallery#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "sharp": "^0.34.5"
  }
}
